[gd_scene load_steps=26 format=3 uid="uid://dta2yf8l6yr55"]

[ext_resource type="Script" path="res://models/enemies/Damageable.gd" id="2_h50nq"]
[ext_resource type="Texture2D" uid="uid://bjx385avcg1ji" path="res://freeknight/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_y42u4"]
[ext_resource type="Texture2D" uid="uid://di151gkmvdyjc" path="res://freeknight/Colour1/Outline/120x80_PNGSheets/_Run.png" id="3_jsuol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi3sm"]
radius = 31.0
height = 132.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6oulb"]
atlas = ExtResource("2_y42u4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgtt"]
atlas = ExtResource("2_y42u4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnvk"]
atlas = ExtResource("2_y42u4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3s8d"]
atlas = ExtResource("2_y42u4")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2w5"]
atlas = ExtResource("2_y42u4")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nsn8"]
atlas = ExtResource("2_y42u4")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myl4"]
atlas = ExtResource("2_y42u4")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmwl"]
atlas = ExtResource("2_y42u4")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cux2e"]
atlas = ExtResource("2_y42u4")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejqs"]
atlas = ExtResource("2_y42u4")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbrc"]
atlas = ExtResource("3_jsuol")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfae"]
atlas = ExtResource("3_jsuol")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wus"]
atlas = ExtResource("3_jsuol")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftmo"]
atlas = ExtResource("3_jsuol")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62wj5"]
atlas = ExtResource("3_jsuol")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk64n"]
atlas = ExtResource("3_jsuol")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjo80"]
atlas = ExtResource("3_jsuol")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbtv"]
atlas = ExtResource("3_jsuol")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frera"]
atlas = ExtResource("3_jsuol")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogh2"]
atlas = ExtResource("3_jsuol")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdt1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nsn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cux2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejqs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62wj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogh2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(356, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(101.653, 53.4577)
shape = SubResource("CapsuleShape2D_wi3sm")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_h50nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(111, 1.99999)
scale = Vector2(2.22917, 2.66875)
sprite_frames = SubResource("SpriteFrames_rdt1i")
animation = &"run"
autoplay = "run"
frame_progress = 0.389436
