[gd_scene load_steps=4 format=3 uid="uid://bl08wwhq6dmib"]

[ext_resource type="Texture2D" uid="uid://b5gjkib303ox0" path="res://Übel.png" id="1_dkw66"]
[ext_resource type="Script" path="res://Scripts/characterScript.gd" id="1_g5as6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy53y"]
radius = 12.0
height = 68.0

[node name="Übel" type="CharacterBody2D"]
script = ExtResource("1_g5as6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("1_dkw66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_dy53y")
